section{
    width: 100%;
    height: 100vh;
    max-height: 500px;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 50px 0px 5px 70px;
}
/**Hero-Section**/
.hero{
    padding: 0px 0px 5px 70px;
}

.hero .first{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: 100%;
    flex: 1;
    gap: 20px;
    padding: 30px;
}

.hero .first .hero_text{
    text-align: left;
}

.hero .first .btn, .hero .first .btn:nth-child(2):hover{
    width: 150px;
    height: 50px;
    background: var(--blue-light);
    border-radius: 40px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    padding: 6px;
    color: var(--main-black);
}

.hero .first .btn:nth-child(2), .hero .first .btn:nth-child(1):hover{
    border: 1px solid var(--main-black);
    background: transparent;
    padding: 6px;
    color: var(--main-black);
}

.hero .first .btn:nth-child(1):hover{
    color: var(--main-blue);
}

.hero .first .hero_icons{
    width: 100%;
}

.hero .first .hero_icons a img{
    border: 1px solid var(--main-black);
    padding: 5px;
    width: 30px;
    border-radius: 50%;
}

.hero .first .hero_icons a img:hover{
    border: 1px solid var(--main-blue);
    color: var(--main-blue);
}

.hero .next{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    flex: 1;
    background: var(--main-blue);
    padding: 30px;
    width: 300px;
    clip-path: polygon(100px 0, 100% 0, 100% 100%, 0 100%);
}

.hero .next .hero_head{
    color: var(--black-dark);
    position: relative;
    display: inline-block;
    padding: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.hero .next .hero_head::before, .hero .next .hero_head::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 3px solid black;
}

.hero .next .hero_head::before{
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
}

.hero .next .hero_head::after{
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
}

/**services**/
.services{
    width: 100%;
    height: 100px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.services .cards{
    height: inherit;
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .cards .masterCard{
    max-width: 600px;
    width: 80%;
    min-width: 300px;
    height: 300px;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.services .cards .masterCard .allcard{
    height: 250px;
    width: 80px;
    position: relative;
    padding: 10px;
    border-radius: 2px 30px 2px 30px;
}

.services .cards .masterCard .allcard p{
    writing-mode: vertical-rl;
    text-transform: uppercase;
    margin-left: 40px;
}

.services .cards .masterCard .allcard .circle{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #f4f4f4;
    bottom: 10px;
    right: 10px;
}

.services .cards .masterCard .card1{
    background: #8d3131;
}

.services .cards .masterCard .card2{
    background: #d1c134;
}

.services .cards .masterCard .card3{
    background: #157a0b;
}

.services .cards .masterCard .card4{
    background: #0b167a;
}

.services .text{
    height: inherit;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}